#include <iostream>
#include "mf.hpp"
#include <cmath>
#include <vector>
#include <cassert>
#include <iomanip>
template<typename T>
int test_function(T function, std::vector<double> input, std::vector<double> expected)
{
	for (size_t i = 0; i < input.size(); i++)
	{
		std::cout << std::setprecision(17) << input[i] << std::endl;
		std::cout << std::setprecision(17) << function(input[i]) << std::endl;
		std::cout << std::setprecision(17) << expected[i] << std::endl;
		assert((std::abs(function(input[i]) - expected[i]) < 1e-12));
	}

	return 0;
}
int main()
{
	{
		std::cout << "B(z) test" << std::endl;
		//Test known values Bernoulli function from Mathematica
		auto function = [&](double z)
		{
			return mf::B(z);
		};
		std::vector<double> input{0.0, 2.377407968553872, -2.330638741925275, 3.286182986997726, 4.556010561874238, -4.680361962493809, -4.767299963427147, -4.743156688624994, 4.863139817225111, -1.44482746426255, 1.794266791184707, 4.195938827556052, -2.362018954553445, -0.3121053509673821, 1.259529697420337, 1.890634741363183, -4.588787718088184, 2.201227702247952, 1.084690654896178, -0.5098381234217069, -0.5882480914790058, -(1.0 / 10.0), 1.0 / 10.0, -2.0 / 10.0, 2.0 / 10.0, -1.0, 1.0, -2.0, 2.0, 1e-6, 1e-7, 1e-8, 1e-25, -1e-25, 1e3, -1e3, -1e6, 1e6, -1e12, 1e12};
		std::vector<double> expected{1.0, 0.2431650185797747, 2.581663200706699, 0.1276653638437735, 0.04836379594199282, 4.724181847435431, 4.80818544730402, 4.784837911658412, 0.03786608787688368, 1.890607723859798, 0.3577755374270557, 0.06414233926079849, 2.607746331670791, 1.164157006456092, 0.4990679659856142, 0.3361982162242176, 4.635912575901355, 0.2739173991133583, 0.5538305343352741, 1.276487039529548, 1.32279541562644, 1.050833194477505, 0.9508331944775050, 1.103331113225399, 0.9033311132253990, 1.581976706869326, 0.5819767068693264, 2.313035285499331, 0.3130352854993313, 0.9999995000000833, 0.9999999500000008, 0.99999999500, 1, 1, 0, 1e3, 1e6, 0, 1e12, 0};
		test_function(function, input, expected);
	}
	{
		std::cout << "C(z) test" << std::endl;
		//Test known values C function from Mathematica
		auto function = [](double z)
		{
			return mf::C(z);
		};
		std::vector<double> input{0.0, -4.289942957491039, -2.862563655565584, 2.266118924510284, -4.700460533131219, -3.800036972439273, -4.680792168508834, 3.738356062861033, 4.612524970583987, 4.661639430276526, -4.831520113723482, 3.883900027416807, 3.500804013547171, -0.7513623170863326, 0.0433293127485328, -2.416026800459816, 3.139597382141957, -2.731272450227607, 2.691374669135982, 1.520561898514309, -4.312322502388612, - (1.0 / 10.0), 1.0 / 10.0, -2.0 / 10.0, 2.0 / 10.0, -1.0, 1.0, -2.0, 2.0, 1e-6, 1e-7, 1e-8, 1e-25, -1e-25, 1e3, -1e3, -1e6, 1e6, -1e12, 1e12};
		std::vector<double> expected{1.0 / 8.0, 0.2982744576604643, 0.2483409756596538, 0.04963761086625428, 0.3103610603195426, 0.2825237589318608, 0.3098045484373364, 0.02356094411295287, 0.01463026602940466, 0.01423614981735958, 0.3140125406828211, 0.02179459544754133, 0.02671907524290617, 0.1574658123029215, 0.1231995573672464, 0.2303302824373365, 0.03223216134088297, 0.2431512568358972, 0.04039644845856668, 0.06964996266698708, 0.298959179304962, 0.129192007545421375408025333829207180, 0.1208600627703717513619480235818502, 0.1334318456687974720403517101921, 0.11677627954180266, 0.1685290222328086475536004368089973, 0.0865523153634822231685984316999857, 0.212729532059830386283460690821793821, 0.056211889310164734465380067356369904, 0.1249999583333359375006944443793402, 0.124999995833333359375000694, 0.1249999995833333335937500, 0.125, 0.12500, 7.124576406741285531549157377 * 1e-221, 0.49900, 0.49999900, 0, 0.49999999999900, 0};
		test_function(function, input, expected);
	}
	return 0;
}